api/nakama_cluster_api.proto

syntax = "proto3";

package nakama.cluster;

option go_package = "github.com/doublemo/nakama-cluster/api";



// 微服务接口
service ApiServer{
    rpc Call(Envelope) returns(Envelope) {}
    rpc Stream(stream Envelope) returns (stream Envelope) {}
}

message Frame{
    enum Direct {
        Send = 0;
        Reply = 1;
        Broadcast = 2;
    }

    string id    = 1;
    uint64 seqID = 2;
    string node = 3;
    bytes bytes = 4;
    Direct direct = 5;
}

message Envelope  {
    Message.MsgID cid = 1;
    oneof payload {
        bytes bytes  = 2;
        Error error  = 3;
    }
    map<string, string> vars = 4;
}

// error
message Error {
    // The error code which should be one of "Error.Code" enums.
    int32 code = 1;
    // A message in English to help developers debug the response.
    string message = 2;
    // Additional error details which may be different for each response.
    map<string, string> context = 3;
}

message Message {
    enum MsgID {
        BROADCAST = 0;
        SESSIONSTART = 1;
        SESSIONEND = 2;
        STATE = 3;
        ENVELOPE = 4;
        TRACK = 5;
        UNTRACK = 6;
        UNTRACKALL = 7;
        UNTRACKBYSTREAM = 8;
        UNTRACKBYMODES = 9;
        TRACKUPDATE = 10;
    }

    message SessionStart {
        string sessionID = 1;
        string userID = 2;
        string username = 3;
        string clientIP = 4;
        string clientPort = 5;
        int32 format = 6;
        string status = 7;
        string lang = 8;
        int64 expiry = 9;
        map<string, string> vars = 10;
    }
    
    message SessionEnd {
        string sessionID = 1;
        string userID = 2;
        string msg = 3;
        int32  reason = 4;
    }

    message PresenceStream {
        int32  mode = 1;
        string subject = 2;
        string subcontext = 3;
        string label = 4;
    }

    message PresenceMeta {
        int32  format = 1;
        bool   hidden = 2;
        bool   persistence = 3;
        string username = 4;
        string status = 5;
        uint32 reason = 6;
    }

    message PresenceID {
        string node = 1;
        string sessionID = 2;
    }

    message Presence {
        PresenceID id = 1;
        PresenceStream stream = 2;
        string userID = 3;
        PresenceMeta meta = 4;
    }

    message State{
        string node = 1;
        repeated Presence presences = 2;
    }

    message Track{
        repeated Presence presences = 1;
    }

    message Untrack{
        repeated Presence presences = 1;
    }

    message UntrackAll{
        string sessionID = 1; 
        int32 reason = 2;
    }

    message UntrackByStream{
        repeated PresenceStream streams = 1;
    }

    message UntrackByMode{
        repeated int32 modes = 1;
        PresenceStream skipStream = 2;
        string sessionID = 3;
    }

    message TrackUpdate{
        string sessionID = 1;
        string userID = 2;
        PresenceStream stream = 3;
        PresenceMeta meta = 4;
    }

    message Envelope {
        map<string, bool> sessionID = 1;
        bytes message = 2; 
    }
}